Theta = 0.05, Lambda = 0.001, RMSE = 0.0738
Theta = 0.05, Lambda = 0.01, RMSE = 0.0738
Theta = 0.05, Lambda = 0.1, RMSE = 0.0739
Theta = 0.05, Lambda = 1, RMSE = 0.0768
Theta = 0.1, Lambda = 0.001, RMSE = 0.0739
Theta = 0.1, Lambda = 0.01, RMSE = 0.0742
Theta = 0.1, Lambda = 0.1, RMSE = 0.0745
Theta = 0.1, Lambda = 1, RMSE = 0.0778
Theta = 0.5, Lambda = 0.001, RMSE = 0.0753
Theta = 0.5, Lambda = 0.01, RMSE = 0.0753
Theta = 0.5, Lambda = 0.1, RMSE = 0.0753
Theta = 0.5, Lambda = 1, RMSE = 0.0781
Theta = 1, Lambda = 0.001, RMSE = 0.0751
Theta = 1, Lambda = 0.01, RMSE = 0.0752
Theta = 1, Lambda = 0.1, RMSE = 0.0754
Theta = 1, Lambda = 1, RMSE = 0.0774
Theta = 2, Lambda = 0.001, RMSE = 0.0752
Theta = 2, Lambda = 0.01, RMSE = 0.0752
Theta = 2, Lambda = 0.1, RMSE = 0.0752
Theta = 2, Lambda = 1, RMSE = 0.0787
