Theta = 0.05, Lambda = 0.001, RMSE = 1.2197
Theta = 0.1, Lambda = 0.001, RMSE = 1.4163
Theta = 0.5, Lambda = 0.001, RMSE = 0.3471
Theta = 1, Lambda = 0.001, RMSE = 0.1245
Theta = 2, Lambda = 0.001, RMSE = 0.2017
Theta = 0.05, Lambda = 0.01, RMSE = 1.1173
Theta = 0.1, Lambda = 0.01, RMSE = 1.0591
Theta = 0.5, Lambda = 0.01, RMSE = 0.4277
Theta = 1, Lambda = 0.01, RMSE = 0.2295
Theta = 2, Lambda = 0.01, RMSE = 0.2524
Theta = 0.05, Lambda = 0.1, RMSE = 1.082
Theta = 0.1, Lambda = 0.1, RMSE = 0.9659
Theta = 0.5, Lambda = 0.1, RMSE = 0.4737
Theta = 1, Lambda = 0.1, RMSE = 0.3391
Theta = 2, Lambda = 0.1, RMSE = 0.2171
Theta = 0.05, Lambda = 1, RMSE = 1.0922
Theta = 0.1, Lambda = 1, RMSE = 0.9967
Theta = 0.5, Lambda = 1, RMSE = 0.6063
Theta = 1, Lambda = 1, RMSE = 0.4436
Theta = 2, Lambda = 1, RMSE = 0.2492
validation across the hyperparamter grid for mauna_loa took 0.4s