Theta = 0.05, Lambda = 0.001, RMSE = 0.7355
Theta = 0.1, Lambda = 0.001, RMSE = 0.6266
Theta = 0.5, Lambda = 0.001, RMSE = 0.3515
Theta = 1, Lambda = 0.001, RMSE = 0.2572
Theta = 2, Lambda = 0.001, RMSE = 0.1932
Theta = 0.05, Lambda = 0.01, RMSE = 0.7389
Theta = 0.1, Lambda = 0.01, RMSE = 0.632
Theta = 0.5, Lambda = 0.01, RMSE = 0.381
Theta = 1, Lambda = 0.01, RMSE = 0.2974
Theta = 2, Lambda = 0.01, RMSE = 0.241
Theta = 0.05, Lambda = 0.1, RMSE = 0.7523
Theta = 0.1, Lambda = 0.1, RMSE = 0.6477
Theta = 0.5, Lambda = 0.1, RMSE = 0.4191
Theta = 1, Lambda = 0.1, RMSE = 0.3582
Theta = 2, Lambda = 0.1, RMSE = 0.3117
Theta = 0.05, Lambda = 1, RMSE = 0.8081
Theta = 0.1, Lambda = 1, RMSE = 0.7205
Theta = 0.5, Lambda = 1, RMSE = 0.5133
Theta = 1, Lambda = 1, RMSE = 0.4666
Theta = 2, Lambda = 1, RMSE = 0.4365
validation across the hyperparamter grid for rosenbrock took 3.0s