Theta = 0.05, Lambda = 0.001, RMSE = 0.001
Theta = 0.05, Lambda = 0.01, RMSE = 0.0081
Theta = 0.05, Lambda = 0.1, RMSE = 0.067
Theta = 0.05, Lambda = 1, RMSE = 0.3871
Theta = 0.1, Lambda = 0.001, RMSE = 0.0013
Theta = 0.1, Lambda = 0.01, RMSE = 0.0077
Theta = 0.1, Lambda = 0.1, RMSE = 0.0626
Theta = 0.1, Lambda = 1, RMSE = 0.3613
Theta = 0.5, Lambda = 0.001, RMSE = 0.0039
Theta = 0.5, Lambda = 0.01, RMSE = 0.0141
Theta = 0.5, Lambda = 0.1, RMSE = 0.0666
Theta = 0.5, Lambda = 1, RMSE = 0.2918
Theta = 1, Lambda = 0.001, RMSE = 0.006
Theta = 1, Lambda = 0.01, RMSE = 0.0208
Theta = 1, Lambda = 0.1, RMSE = 0.0789
Theta = 1, Lambda = 1, RMSE = 0.2774
Theta = 2, Lambda = 0.001, RMSE = 0.0095
Theta = 2, Lambda = 0.01, RMSE = 0.0313
Theta = 2, Lambda = 0.1, RMSE = 0.0981
Theta = 2, Lambda = 1, RMSE = 0.2825
